{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Fisher's Iris Data
\f1\fs24 \

\f0\fs42\fsmilli21333 by [ENTER YOUR NAME]
\f1\fs24 \
\

\f0\fs42\fsmilli21333 The famous Fisher iris data set gives the measurements in centimeters of the variables sepal length and width and petal length and width, respectively, for 50 flowers from each of 3 species of iris. The species are Iris setosa, versicolor, and virginica.
\f1\fs24 \
\

\f0\fs42\fsmilli21333 iris is a data frame with 150 cases (rows) and 5 variables (columns) named:
\f1\fs24 \

\f0\fs42\fsmilli21333 Sepal.Length
\f1\fs24 \

\f0\fs42\fsmilli21333 Sepal.Width
\f1\fs24 \

\f0\fs42\fsmilli21333 Petal.Length
\f1\fs24 \

\f0\fs42\fsmilli21333 Petal.Width
\f1\fs24 \

\f0\fs42\fsmilli21333 Species
\f1\fs24 \
\

\f0\fs42\fsmilli21333 For more information about this data set, see Fisher's Iris Data Set on Wikipedia
\f1\fs24 \

\f0\fs42\fsmilli21333 [USE THIS LINK]: https://en.wikipedia.org/wiki/Iris_flower_data_set
\f1\fs24 \
}