{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Data Transformations\
iris_df <- iris %>%\
  mutate(sepal_area = Sepal.Length * Sepal.Width,\
         petal_area = Petal.Length * Petal.Width)\
\
\
## Table\
knitr::kable(head(iris_df))\
\
\
## Plot\
ggplot(iris_df, aes(sepal_area, petal_area)) +\
  geom_point(aes(color=Species), alpha=0.5, size=2) +\
  labs(x="Sepal Area (in sq cm)", y="Petal Area (in sq cm)") +\
  theme_bw()}